# Note in Kubernetes wait4sql image, wait-tool volume and entrypoint override is not needed. This is just to overcome docker-compose 
# limitation when dependent services start immediately, not waiting till sql database is fully ready.

version: "3"
services:
               
    auth-service:
        image: siscc/dotstatsuite-core-auth-management:${CI_COMMIT_REF_NAME}
        container_name: auth-service
        environment:
            auth__enabled: ${AUTH_ENABLED}
            auth__authority: http://keycloak:8080/auth/realms/siscc
            auth__clientId: stat-suite
            auth__authorizationUrl: http://${KEYCLOAK_HOST}:${KEYCLOAK_HTTP_PORT}/auth/realms/siscc/protocol/openid-connect/auth
            auth__scopes__0: openid
            auth__scopes__1: profile
            auth__scopes__2: email
            auth__claimsMapping__email: email
            auth__claimsMapping__groups: groups
            auth__requireHttps: "false"
            auth__validateIssuer: "false"
            DotStatSuiteCoreCommonDbConnectionString: Server=db;Database=${COMMON_DB};User=${COMMON_DB_USER};Password=${COMMON_DB_PWD};
        volumes:
          - "./logs:/app/logs" 
        ports:
          - "${AUTH_PORT}:80"
        depends_on: 
          - dbup-common
          
    dbup-common:
        image: siscc/dotstatsuite-dbup:${CI_COMMIT_REF_NAME}
        container_name: dbup-common
        environment:
            EXECUTION_PARAMETERS: upgrade --connectionString Server=db;Database=${COMMON_DB};User=sa;Password=${SA_PASSWORD}; --commonDb --loginName ${COMMON_DB_USER} --loginPwd ${COMMON_DB_PWD} --force --dropDb
        depends_on: 
          - db
        volumes:
          - wait-tool:/tool          
        entrypoint: bash -c "/tool/wait4sql db sa ${SA_PASSWORD} && dotnet DotStat.DbUp.dll $$EXECUTION_PARAMETERS"  
    
    db:
        image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu 
        container_name: mssql
        ports:
          - "${SQL_PORT}:1433"
        environment:
          - SA_PASSWORD=${SA_PASSWORD}
          - MSSQL_PID=Developer
          - ACCEPT_EULA=Y
        depends_on: 
          - wait         

    wait:
      image: vigurous/wait4sql
      container_name: wait4sql
      volumes:
        - wait-tool:/tool
        
volumes:
  wait-tool:
